--- a/src/FlexiAPIClient.cc
+++ b/src/FlexiAPIClient.cc
@@ -33,7 +33,7 @@
 
 #include <algorithm>
 #include <functional>
-#include <json/json.h>
+#include <jsoncpp/json/json.h>
 #include <string>
 
 using namespace LinphonePrivate;
--- a/src/FlexiAPIClient.hh
+++ b/src/FlexiAPIClient.hh
@@ -24,7 +24,7 @@
 #include "c-wrapper/c-wrapper.h"
 
 #include <functional>
-#include <json/json.h>
+#include <jsoncpp/json/json.h>
 
 using namespace LinphonePrivate;
 using namespace std;
@@ -146,4 +146,4 @@
 	static void processResponse(void *ctx, const belle_http_response_event_t *event) noexcept;
 	static void processAuthRequested(void *ctx, belle_sip_auth_event_t *event) noexcept;
 	string urlEncode(const string &value);
-};
\ No newline at end of file
+};
--- a/tester/flexiapiclient-tester.cpp
+++ b/tester/flexiapiclient-tester.cpp
@@ -25,7 +25,7 @@
 #include "liblinphone_tester.h"
 #include "tester_utils.h"
 
-#include <json/json.h>
+#include <jsoncpp/json/json.h>
 
 using namespace Json;
 
