- decide on whether to drop the essentially unmaintained Doxygen docs
- Closing the video window results in this error message:
      XIO:  fatal IO error 0 (Success) on X server ":0"
      after 71 requests (71 known processed) with 14 events remaining.
  Try to fix that.
- figure out how to tie liblinphone to certificates in /etc/ssl and /usr/share/ca-certificates
- have upstream add cmake/COPYING-CMAKE-SCRIPTS file which is missing for cmake/FindSoci.cmake
- license grant missing:
  src/account_creator/main.cpp
  src/account_creator/utils.cpp
  coreapi/TunnelManager.hh
